FROM python:3.11-slim

# Install system dependencies for EasyOCR and OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download EasyOCR models during build (opcjonalnie, żeby przyspieszyć pierwsze uruchomienie)
RUN python -c "import easyocr; reader = easyocr.Reader(['pl', 'en'], gpu=False)"

# Copy application code
COPY app/ ./app/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /app/data/uploads /app/data/processed

# Expose port
EXPOSE 8009

# Run the application
# For production, remove --reload and add workers for better performance
CMD uvicorn app.main:app --host 0.0.0.0 --port ${API_PORT:-8009} --workers 4
